<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs480.bolide.chess.ChessBoard_UInterface">

    <TableLayout
        android:id="@+id/board"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/block1"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/black_rook"
                android:tag="0" />

            <ImageButton
                android:id="@+id/block2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/black_knight"
                android:tag="1" />

            <ImageButton
                android:id="@+id/block3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/black_bishop"
                android:tag="2" />

            <ImageButton
                android:id="@+id/block4"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/black_queen"
                android:tag="3" />

            <ImageButton
                android:id="@+id/block5"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/black_king"
                android:tag="4" />

            <ImageButton
                android:id="@+id/block6"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/black_bishop"
                android:tag="5" />

            <ImageButton
                android:id="@+id/block7"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/black_knight"
                android:tag="6" />

            <ImageButton
                android:id="@+id/block8"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/black_rook"
                android:tag="7" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/block9"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/black_pawn"
                android:tag="10" />

            <ImageButton
                android:id="@+id/block10"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/black_pawn"
                android:tag="11" />

            <ImageButton
                android:id="@+id/block11"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/black_pawn"
                android:tag="12" />

            <ImageButton
                android:id="@+id/block12"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/black_pawn"
                android:tag="13" />

            <ImageButton
                android:id="@+id/block13"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/black_pawn"
                android:tag="14" />

            <ImageButton
                android:id="@+id/block14"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/black_pawn"
                android:tag="15" />

            <ImageButton
                android:id="@+id/block15"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/black_pawn"
                android:tag="16" />

            <ImageButton
                android:id="@+id/block16"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/black_pawn"
                android:tag="17" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/block17"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="20" />

            <ImageButton
                android:id="@+id/block18"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="21" />

            <ImageButton
                android:id="@+id/block19"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="22" />

            <ImageButton
                android:id="@+id/block20"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="23" />

            <ImageButton
                android:id="@+id/block21"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="24" />

            <ImageButton
                android:id="@+id/block22"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="25" />

            <ImageButton
                android:id="@+id/block23"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="26" />

            <ImageButton
                android:id="@+id/block24"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="27" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/block25"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="30" />

            <ImageButton
                android:id="@+id/block26"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="31" />

            <ImageButton
                android:id="@+id/block27"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="32" />

            <ImageButton
                android:id="@+id/block28"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="33" />

            <ImageButton
                android:id="@+id/block29"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="34" />

            <ImageButton
                android:id="@+id/block30"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="35" />

            <ImageButton
                android:id="@+id/block31"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="36" />

            <ImageButton
                android:id="@+id/block32"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="37" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/block33"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="40" />

            <ImageButton
                android:id="@+id/block34"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="41" />

            <ImageButton
                android:id="@+id/block35"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="42" />

            <ImageButton
                android:id="@+id/block36"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="43" />

            <ImageButton
                android:id="@+id/block37"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="44" />

            <ImageButton
                android:id="@+id/block38"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="45" />

            <ImageButton
                android:id="@+id/block39"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="46" />

            <ImageButton
                android:id="@+id/block40"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="47" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/block41"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="50" />

            <ImageButton
                android:id="@+id/block42"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="51" />

            <ImageButton
                android:id="@+id/block43"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="52" />

            <ImageButton
                android:id="@+id/block44"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="53" />

            <ImageButton
                android:id="@+id/block45"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="54" />

            <ImageButton
                android:id="@+id/block46"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="55" />

            <ImageButton
                android:id="@+id/block47"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:tag="56" />

            <ImageButton
                android:id="@+id/block48"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:tag="57" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/block49"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/white_pawn"
                android:tag="60" />

            <ImageButton
                android:id="@+id/block50"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/white_pawn"
                android:tag="61" />

            <ImageButton
                android:id="@+id/block51"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/white_pawn"
                android:tag="62" />

            <ImageButton
                android:id="@+id/block52"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/white_pawn"
                android:tag="63" />

            <ImageButton
                android:id="@+id/block53"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/white_pawn"
                android:tag="64" />

            <ImageButton
                android:id="@+id/block54"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/white_pawn"
                android:tag="65" />

            <ImageButton
                android:id="@+id/block55"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/white_pawn"
                android:tag="66" />

            <ImageButton
                android:id="@+id/block56"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/white_pawn"
                android:tag="67" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/block57"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/white_rook"
                android:tag="70" />

            <ImageButton
                android:id="@+id/block58"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/white_knight"
                android:tag="71" />

            <ImageButton
                android:id="@+id/block59"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/white_bishop"
                android:tag="72" />

            <ImageButton
                android:id="@+id/block60"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/white_queen"
                android:tag="73" />

            <ImageButton
                android:id="@+id/block61"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/white_king"
                android:tag="74" />

            <ImageButton
                android:id="@+id/block62"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/white_bishop"
                android:tag="75" />

            <ImageButton
                android:id="@+id/block63"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/darker_gray"
                android:onClick="onClick"
                android:src="@drawable/white_knight"
                android:tag="76" />

            <ImageButton
                android:id="@+id/block64"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:onClick="onClick"
                android:src="@drawable/white_rook"
                android:tag="77" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/Debug"
        android:layout_width="120dp"
        android:layout_height="91dp"
        android:layout_marginTop="8dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="3dp" />


</android.support.constraint.ConstraintLayout>
