<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editTextBody"
        android:layout_alignLeft="@+id/editTextBody"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/editTextBody"
        android:layout_alignStart="@+id/editTextBody"
        android:ems="10"
        android:hint="Title"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/editTextBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_Save"
        android:layout_alignLeft="@+id/btn_Play"
        android:layout_alignRight="@+id/btn_Save"
        android:layout_alignStart="@+id/btn_Play"
        android:layout_below="@+id/editTextTitle"
        android:ems="10"
        android:hint="Body"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="Save" />

    <Button
        android:id="@+id/btn_Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:text="Play"
        android:layout_above="@+id/btn_Record"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btn_Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_Save"
        android:layout_alignBottom="@+id/btn_Save"
        android:layout_alignLeft="@+id/btn_Play"
        android:layout_alignStart="@+id/btn_Play"
        android:text="Hold to Record" />

    <Button
        android:id="@+id/btn_StopPlayback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Playback"
        android:layout_alignBaseline="@+id/btn_Play"
        android:layout_alignBottom="@+id/btn_Play"
        android:layout_toRightOf="@+id/btn_Play"
        android:layout_toEndOf="@+id/btn_Play" />

</RelativeLayout>