<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="bolide.planner.Views.ViewMonth">

    <bolide.planner.Views.ViewMonth
        android:id="@+id/monthly_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></bolide.planner.Views.ViewMonth>

</LinearLayout>